<!DOCTYPE html>
<html lang="en" ng-app="nasa-central">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="nasa-60x60.png" rel="shortcut icon" sizes="60x60"/>

    <title>NASALOMA</title>
    
    <!--<base href="/">-->

    <link href="lib/bootstrap.min.css" rel="stylesheet">

    <link href="lib/hover.css" rel="stylesheet">

    <link href="lib/sweetalert.css" rel="stylesheet">

    <link href="css/main.css?v=0503" rel="stylesheet">

    <link href="css/header.css?v=0503" rel="stylesheet">

    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div ng-include="'header/header.html'"></div>

    <div ui-view=""></div>    

    <script src="lib/jquery.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>
    <script src="lib/sweetalert.min.js"></script>
    <script src="lib/ngSweetAlert.js"></script>
    <script src="js/config.js?v=0503"></script>
    <script src="js/mainCtrl.js?v=0503"></script>
    <script src="js/upcomingCtrl.js?v=0503"></script>
    <script src="js/services.js?v=0503"></script>

</body>

</html>
